html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.item1{ grid-area: header; }
.item2{ grid-area: meny;}
.item3{ grid-area: main;}
.item4{ grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        'header'
        'meny'
        'main'
        'footer';
}

.tittel {
    font-size: 2rem;
    color: #666666;
}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.item1 {
    background: linear-gradient(270deg, #eaa052, #f5af64);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}