html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.item1{ grid-area: header; }
.item2{ grid-area: meny;}
.item3{ grid-area: main;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'header'
        'meny'
        'main'
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: red;
    font-size: 4rem;
}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.item1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid;
    margin-bottom: 5px;
    max-height: 100px;
}

.item2 {
    background-color:red;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li a{
    text-decoration: none;
    color:white;
    padding:1.5rem;
    display: block;
}

nav ul li a:hover{
    background-color:rgb(207, 10, 10);
}

.item3 {
    text-align: center;
}

main h1 {
    background-color: rgb(39, 39, 39);
    color: white;
}