<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="index.css">
  <script src="chat.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


</head>
<body>
    <main>
        <div id="channel-container"> <!--Laget med hjelp fra Jo-Bjørnar V2-->
            <select id="channel-select"></select>
            <!-- <input id="new-channel-input" type="text" placeholder="New channel name"> -->
            <button id="create-channel-button">Create Channel</button> <!--Bare her siden den ødeleges uten-->
          </div>
          <div id="chat-container">
            <div id="message-container"></div>
            <form>
              <input id="message-input" type="text" placeholder="Skriv melding..." required>
              <input id="image-url-input" type="text" placeholder="Kopier inn bilde URL (valgfritt)">
              <button id="send-button">Send</button>
            </form>
          </div>

          <h3><a href="dashboard.html">Endre bruker info</a></h3>
    </main>
</body>
<style>
  main {
      height: 80%;
      width: 70%;
      font-family: "roboto mono", monospace;
  }
  
  #chat-container {
    padding-top: 10px;
    width: 50%;
    margin: 0 auto;
  }
  
  #message-container {
    max-height: 60%;
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 10px;

  }
  
  #message-container div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: #ccc 1px solid;
  }
  
  #message-container img {
    margin-right: 10px;
  }
  
  #message-container div span.username {
    font-weight: bold;
    margin-right: 5px;
  }
  
  #message-input {
    width: 100%;
    padding: 5px;
  }
  
  #send-button {
    width: 100%;
    padding: 5px;
    background: rgb(196, 196, 196);
  }
  
  #create-channel-button {
    display: none;
  }
  
  #channel-select {
    margin-top: 20px;
    width:25%;
    text-align: center;
  }
    </style>
</html>