html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.item1{ grid-area: header; }
.item2{ grid-area: meny;}
.item3{ grid-area: main;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'header'
        'meny'
        'main';
}

.tittel {
    font-size: 2rem;
    color: #666666;
}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.item1 {
    background: linear-gradient(270deg, #eaa052, #f5af64);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    background-color:#787878;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li a{
    text-decoration: none;
    color:white;
    padding:1.5rem;
    display: block;
}

nav ul li a:hover{
    background-color:#6a6a6a;
}

.item3 {
    text-align: center;
}

main{
    width: auto;
    list-style: none;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

main div a{
    text-decoration: none;
    color: black;
    padding: 1.5rem;
    display: block;
}

.prosjekt{
    border: 5px solid black;
    border-radius: 10px;
    width: 256px;
    height: auto;
    padding: 1rem;
    margin: 10px;
}
