html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background: black;
    color: white;
}

#upgrp2, #buybp1, #buybp2{
    display: none;
}

#header{ grid-area: header;}
#row1{ grid-area: row1;}
#row2{ grid-area: row2;}
#row3{ grid-area: row3;}
/* #row4{ grid-area: row4;}  <!--IF I WANT TO CONTINUE IT LATER-->
#row5{ grid-area: row5;} <!--IF I WANT TO CONTINUE IT LATER-->*/   


.grid-container{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        'header'
        'row1'
        'row2'
        'row3';
        /* 'row4'
        'row5';  */
}

#header{
    text-align: center;
    border-bottom: 10px white solid;
    margin-bottom: 25px;
}

#upgrades{
    height: 100px;
}

#upgrades > div {
    margin-bottom: 25px;
    display: flex;
    justify-content: center
}

#upgrades > div > div{
    height: 150px;
    width: 200px;
    border: 5px gray solid;
    border-radius: 5px;
    background: rgb(143, 143, 143);
    color:black;
    text-align: center;
    font-size: 1rem;
    justify-self:center ;
}

button {
    background-color: rgb(187, 185, 185);
    border: 0;
    height: 25px;
    width: 75%;
    transition: transform 0.3s ease-in-out;
}

button:hover{
    cursor: pointer;
    transform: scale(1.1,1.1);
}

